# Projeto-Aluguel-Carros

./: .firebaserc  .gitignore  App.tsx  CLAUDE.md  PLANO-IOS.md  QUESTIONS.md  VISUAL.md  app.json  codemagic.yaml  firebase.json  firestore.indexes.json  firestore.rules  index.js  jest.config.js  package-lock.json  package.json  seguranca_claude.md
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aluguelcarrosapp/: BatteryOptimizationModule.java  BatteryOptimizationPackage.java  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/bapcar/: BatteryOptimizationModule.java  BatteryOptimizationPackage.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
docs/: CLOUD_FUNCTIONS.md  FIRESTORE_INDEXES.md  FIRESTORE_SCHEMA.md  FLOWS.md  NAVIGATION_COMPONENTS.md  PAYMENTS.md  discord_setup.md  seguranca_gemini.md  testes_questions.md
functions/: .gitignore  index.js  package-lock.json  package.json
functions/scripts/: apply-iam.js  migrate-pii.js
ios/: Podfile
ios/AluguelCarrosApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/AluguelCarrosApp.xcodeproj/: project.pbxproj
ios/BapCar/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/BapCar.xcodeproj/: project.pbxproj
scripts/: setup-gemini-mcp.js
src/components/: DocumentPicker.tsx  ImageViewer.tsx  PdfViewer.tsx  PhotoPicker.tsx
src/config/: cloudinary.js  firebase.js
src/constants/: expenseCategories.ts
src/screens/: AddCarScreen.tsx  AddExpenseScreen.tsx  AssignTenantScreen.tsx  CarDetailsScreen.tsx  ChargesScreen.tsx  ContractDetailsScreen.tsx  EditCarScreen.tsx  EmailVerificationScreen.tsx  FinancialDashboardScreen.tsx  GoogleCompleteProfileScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MuralManagerScreen.tsx  PaymentContractScreen.tsx  PaymentDetailsScreen.tsx  PermissionsScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  TaskDetailsScreen.tsx  TasksScreen.tsx  TenantDetailsScreen.tsx  TenantPaymentsScreen.tsx  VehicleHistoryScreen.tsx
(+54 files in other folders)
